$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^#V      V  ^   V ^ #     V   V   V    ^>>V>>>>V#^<>^>>>V>>>>^#     ^#    ## #V ##^<# ## V ^     V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V      V  ^ # V ^ #     V  #V   V>>>>>>>>>>V#V ^ ^^  VV           ^         V   #^    #V ^     V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V      V  ^ # V ^    #  V   V   V^ # ^  V #V V ^ ^^# VV           ^   #     V  # ^     V ^     V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V#    #V  ^ # V ^       V#  V   V^   ^  V #V#V#^ ^^  VV # #       ^#      # V  # ^  #  V ^#    >>>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V  #V<<<<<<<<<< ^  #    V  #V   V^   ^  V<>V>V#^ ^^ #VV   #       ^  #   #V<V<<<<<<<<<<V<<<#   ^  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V   V  V #^   # ^       V #V<>V#V^## ^  V ^V^V ^ ^^  VV  ##   #V<<^<<<<<<<V V#   ^  ^  V#^^<  #^#V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V   >>>>>>>>>>>>^#   #  V  V# V V^  #^  V ^>>>>^#^^#V<<>>>>>>>>>>>^# #  #^V V#   ^  ^  V  ^^   # V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V   #  >>>^#         V# V<<V< V V^   ^ >>>^#^V >>^>>VV#  #    #V# ##     ^V V  ##^  ^  V #^<<<<<<<$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V   # ### ^   #      V>>V>>V^>V>V^>V#^<<<<<<^V # ^V^VV  # #    V         ^V V #V#^  ^  V   ^     V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#V<<<<<     ^ #     #V<<<<<<<<>>>>>^#V#^ ^V  ^^V#>>^>^VV>>>>>>>>>>>>>>>>>V#V<<<<<V ^# ^##V # ^     V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ VV   ^     ^     #  V V^ #  #^<<<<  V ^ ^V  ^^V V ^V^V>>>>>^#   #       V VV V>^V>^>>^<>>>>>V#    V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ VV#  ^  ## ^<<<<<<<<<>>^#   #  V #V<< ^ ^V##^<<>V>^V^V#  ^ #>>>>>>>V#   V VV V ^V ^   ^ #   V     V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ VV<<<<<<<    #  #^  # V        V  V#  ^ ^V   ^# V#^V^V   ^# ^  #V<<V<## V VV V#^<<<<<<<<<   V     V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<VV  #^  ^      # ^   #V     #  V  V   ^ ^V ##^  V#^<<>>>>>>>V<<<<<<<<<<<<<<<<<<<<<<#  ^V^   V     V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#VV   ^ #^     #  ^    V     >>>V>>>>>>>>^V>V#^<<<>>>^#   ^  V  ^V# V #^ # V# V^ V #>>>>>^#  V#    V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#>V>>>>V#^       #^  # V     ^  V  V  #^ ^V V#   V^V#^    ^# V #^V<<V<<^<<<V<<V^<V V^<<^V<>>>V>>>>>>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #V#  ^V ^   # #  ^    V<<<<<^<<>>>>>>>>>^V>>>>>>>^V#^    ^ #V<>>>>>>>>^   V  >>>V#V^ #^V ^  V  #  V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<>>^V>^V#V<<<< ^  # V     ^   # #  ^^ ^V#V    V^V ^    ^  V ^##  V      V  #V<<<V^#>^V>^>>V#    >$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V^ #^V ^V V  ^^#^<<<<<     ^#       ^^#^<>>>>>>>^V>V####^  V#^<<<<<# #   V  >V^#^V^ ^^V ^  V#    #$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V^  ^V#^V V  ^^# #   #     ^>>>>>>>>^^ V# V>>>>>^V#V    ^  V  ^   #      V  ^V^ ^V^#^^V ^# V#  #  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  V^ #^V#^>>V>>^^>>>>>>>>>>>>^^#     #^  V>>>>>>>>^V>V##  ^# V  ^          >>>>>>>>>>>>>>>>>>V>>>>>>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# V^  ^>>^# >>>>V##          ^#    ## ^ #V^ V     ^V#V #  ^  V  ^          #  ^V^ ^>^>>^V>^# V^#V<<<$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<>V^>>^#    #V<<<<    ##     ^ ##     ^  V^ V # ##^V V    ^  V  ^   ##   #    ^V^ ^#^<<<<#V<<V<<<<<<$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ V^         V ^V^     ##    ^  >>>>>>V# V^ V   #>^V<<<<<<<<<V<<<<<<<<<<<<>>>>>>>>>>>>>V# V  V^^V # $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ V^        #V ^V^     >>V#  ^  ^     V #V^ V##  #^<>V>>V#^  V  ^     #  ^    ^V^ ^^^<<V<<<  V^^V# #$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>>>>>>V    V ^V^    #^ V   ^  ^    #V<>>^#V< ###V#V<<<<<<<<<  ^   #    ^    ^V^  ^^ ^V  #  V^^V   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ V^    V    V ^V^    #^ V  #>>>>>>>>>>>^#^ V^>>>>V>VV>>>>^>>V>>^# #>>>>>^>>>>>V^# ^^ ^V#    V^^V  #$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ V^    V    V ^V^    #^<V<<<^  ^   # V ^#^<<^ ^V V VV  V ^  V   #   ##  ^    ^VV  ^^ ^V#    V^^V   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ >^>>>>VV   V ^V^ #   ^ V  ^^  ^     V#^ ^ #^ ^V V VV  V ^  V          #^   #^V>>>^<<<V<>>>>V>^>>>>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ #^    VV   V ^>^#    ^#V  ^^# ^     V ^ ^  ^ ^V V VV  V ^  V      #    ^#V<<>V#V<<<<<<^  ^#V^^V   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^<>^>>>>V>>>>V#^#V>>>>>^>V>>>>>>V#   #V#^<^<<^<<< V VV  V ^  V          #^<>>>>>>V>>^#VV^<<^<V<^< ##$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ ^^    VV   V#^#V^   #^^V# ^^  V>>>>>VV##^>>^>^# V VV  V#^  V         # V^##^ V V>>>>>V^>>>>V>^# #>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ ^^    VV   V ^ V^ ##V^<V<<<<<<V<<<<<<<<>^>>^##>>>>VV>>>>^# V # #   #   V^  ^ V#V<<<<<V^<<<<V<<<V##$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<    >>>>>>>>>>^#  V^^V# ^^  V ##  VV^ ^  ^  V V VV  #^^<<<<<<<<<<<<<<>^>>^>>VVV# ^VV^  ^#V^ ^V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ ^^#   #V   V ^ V    V^>V# ^^ #V #   >>^#^  ^  V V VV#   V^ >>>>>V      #^<<<<<<<<< ^VV^  ^ V^#^V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<^<<<<<<<<<<<<<<<<<<<^>V>>^^>>V>V#  #V^ ^  ^# V V#V<>>>>>>V#    V#      ^  ^ #V>>^#^VV^  ^ V^ ^V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ ^^  ##     V ^ V# # #V<<<<<<<<< >>>>>>^#^  ^ #V V#V#^ #V<<<<<<<<<<>V# ##^# ^ #V#V# ^VV^  ^ V^ ^V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ ^^  #  #   V ^ V>>>>>V^#  ^^# ^ #    >^>^#V<<<<<<<V<^>>V>^V#V<<<<^ V    #  ^  V#>>>^>V^>>^>V^ ^V  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>^#        V ^ V^    V    ^^  ^ #    #^#^#V^ ^V V#V^^# V ^V V # #^#V   #V# ^ #V # #^V>^# ^ V^ ^V# $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<# V      #  V#^#>^>>>>VV#  ^^# ^ # # # ^ #>V^>^V>V>V^^>>V#^V<<    ^ V##  V  ^  V    ^V^   ^ V^ ^V>V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  V         V#^ #^<<<<V<<# ^^ #^    #  ^  ^>>>>>>>>V>^# V#^V #   #^<<<<  V  ^  V   #^<^  #V<V<<<<<<$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>VV#      #V>>>>V#   V#^< ^^  ^>>>>>>>^>>^#^ ^V V V^#>>>>>>>V<>>>>>>>>>>V# ^  V     ^^#  V V^ ^V^V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^<<VV<>>>>>>>>>>>>>>>>>V>>>>>>V ^   # V#^<<<<<<<<<<<<>>^>>>V# >>>>>>>>>>>>>>>^# V    #^^ # V<>>>>>>V$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   VV^#     ^V^   V  # V  V ^^V ^   # V#V<<<<< ^V V #^ ^ # V  #^<<<<<V ^  V #^<#V<<<<<^^#  V #V<<<<<$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #VV^ ##   ^V^   V    V  V#^^V ^ # # V V#  V^ ^V>>>>^ ^ V#V<<<^<<<<<<<<<<<<<<^<V<<<<<<^<<<< >V>^V^#$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ##V<^    # ^V^  #>>>>>V>>>>>>V>>>>>V#V V## V^ ^V^V    ^ V V ##^<<<<<V ^ #V   ^ V    ^^^ # # ^V#VV<<$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<#V#^ #    ^V^  #     V #V ^^V#V<<<V<<<V<>>>^>>>^>>>>>^>VVV<<<<   V^>>>>>V# #^ V    ^^^#V<<<<<<<<>>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V^<V<<<<<<<<<<<<<<<<<<<V<<>>^^V>VV# V V V^# #^ ^#^V  V#^ VVV   #  #V^<<<<<V< >^>V>>>>>^^ V   ^V ##  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V^ V ^#     ^V^    # # V ^  ^^V VV  V >>V^>>>^>^#^V  V>^#VVV<<<<<<<V^V#^ ^V^ ^^ V    ^V^ V   ^V #>>>$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>^>V>>>>>V##^<^<<<<<#  V ^  ^^>>>V# V # V^  #^<<<<<<<<<<<<<V>V# # ^<^V>^#>V^#^^ V>>>>>>^>VV##^V# ^ #$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#^ V>>>>>>>>V#^    #  #V ^>>>^# VV  V>>>V^#V<V<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V# V ^  VV  V ^ ##   ##V ^ #^V>>VV>>V>>>V^#V V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V  V#^<<<V<<V<^<<   #V>V>^>>^V# VV  V   VV V V # #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V #V ^## V# V ^ ^ #  V V ^  ^V# VV #V   VV V#V#   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<<<<<V<^<<<<<<<<V<^<<<<< VV #V   VV V V  #>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V  V ^   #^ V  #^    V V ^ #^<^<VV<<V<<<VV V V   ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<##^<<   ^    V V ^  ^#^ VV ^V   V>>>>V>>>^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V  V ^#^    V  #^    V V ^  ^ ^#VV#^V<<<V< V^V# #^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V  V#^ ^    V   ^# # V V#^<<<<<<<<>>V>>>V# V^V>>V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V #V#^<^<<  V  #^    V V #  ^ ^^V# #V   V #V<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V #V V ^ ^# V   ^    V V   #^ ^^V   V   V# V^V^ V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V<<<<V ^ ^##V   ^  ##V V #  ^ ^^V#V<V<<<V<<V^V^<V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V<<V^<<^<^<>>>>>>>>>>>>V>V# ^ ^^>>>>V>>>V>>V^V^ V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V<<<<<<^<<<<<<<<<<<<<<<< V #^#^^ #V#V  #V #V V^#V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V  V^V ^ ^V^V ^ ^   #V V V #^ ^^ >>>V>>>V>>V>>>VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V<<>^<#^ ^V^V ^ ^    V V V  # ^^>^V>V#  V  V V^VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V      ^ ^V^V ^#^    V V#V<<<<^^<^V<V>>>V<<V<<^>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$V   #V<^<<<^<>>>>>>>>V>>>V>>>>^^>^>>V>>>V>>V>>^#V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>>>>>>>^#^V # ^ ^<<<VV<V<>>>>>^^>>>>V>>>V>>>>>>>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#    V# #^V<< ^ ^   VV V ##   ^^V^# V^# V  V V  #^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<V<  ^V#^<^<<<<<VVV<<<<<<<^^V^>>V^# V  V#V #>^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   # V^  ^>V# ^ ^>V#VVVV# ^  #^^V^^ V#  V #V V  ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   >>V^#>^#V< ^ ^#V<V<<<V<<<<<^<<<<<V<<<<<<<>>>>>^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ^ V  ##>>V#^#V<<<VVV<< ^   ^^V^^#V   V ^# V  ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ##^<V<<<#^#V ^ V V VVV## ^ #V<<<<<<V   V#^  V #V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ # # V  ^#^>V>>>>>>>>>>>>>>>>V>>>>>^>>>>V#^<<<##V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     V  ^ ^>V#^ V #VVV>>>>>>>V^^>^#^<<<<<>^>>>>>>V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     >>>>>^^V>>>>>>>VV#  V^  V ^V^<V##  # ^   # VV$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     #  ^ ^^V#^<V<<<VV#  V^  V#^V#^V<<<<>>>>>>>>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<<<<<<   V   VV   V^ #V<^<< V    ^ ^     V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    #   ^ ^^V   V  #VV   V^  V ^<<<V<<<<^<^<<<<<V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       #^ ^^V   V   V>>>>>^# V V>^#V #  ^ ^    #V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       >V#^^>>>>>>>V<<<<<<<<<<>V#^ V#  #^ ^     V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ^V V^V ##V  VV    V^^## V # V #  ^ ^     V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ^V V^V   V  VV    V^^# #V   V#   ^ ^    #V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    # #^V<<^V#  V  VV    V^^  >>>V#>>>>>^#^<<<<<<>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ^V #^<<<<<<<V<<<<<<<<<<<<<< #^<<<V<# #   #^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ^V #^V   >>>VV>>>V#^^  ^>V#  # # V^  ## #>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ^V  ^V   #  VV   V#^^  ^#V     # >>>>>>>V##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<V<^V<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     V#^>>>^#      VV# ## #^  ^ V #   ^  ^#   #V<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # #V>^#  ^ #     VV      ^  ^ V     ^  ^    #V  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##   V^V  #^      #VV  #   ^  ^ V##  #^  ^     V  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#    V^V#  #       VV   #  ^ #^ V>>>>>>>V^>>>>>V>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<V^<<#         >>>V#   ^  ^ V^    ^ V^   ##V<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<V^<^      ##  #V<V<   ^  ^ V^    ^ >>>>>>>V>V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     >^#^     #V<<<<<<<^   ^  ^ V^    ^##^    #V V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ^#     V#   V #^   ^  ^ V^ # #V<<<<<<<<V>V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # ### ^      V>>>>V>>^#  ^  ^ V^    VV ^    ^V V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<>>>^#     V^## V      ^ #^ V^    VV ^#   ^V V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>V#V V#^<<V^# V    V    ^  ^V  ^   ^  V #  VV   V    ^   ^      V^ >>V>>>>>>^# ^ V^  # VV ^V#  ^V V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  V V V ^ #V^<<<    V###V^<<^V<<^<<<^<<V<<<<<V   V #  ^   ^      V^>>>V#     ^  ^ V^  # VV#^V<<<^V<V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$# V V V ^ #V^  # ## V   V^  ^V  ^#  ^# V    #>>>>V#  #^   ^      V^ ^ V      ^  ^ V^    VV #V<<<^V V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>>>>>>V<<<<<>>>>V>>>V^>>^V>>^#  ^>>>>>>>V##  V   #^<<<<<<<<<<V<<<<<<#    ^  ^>>^# # VV  V##^^V<V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^ V#V<<<<<<V^  ^ #  V   V^ #^V #V<<<<<<^<<<<V<#  V  #     ^      V^ ^ ##     ^ #^<<<<<<<>>>>>>>>>>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^ V V # ^ #V<<<^<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>V>>^>>>>>>V^#^<<      ^  #^<^ >>V#V  V#^ ^#>V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^#V V#  ^  V^# ^#^<<>>>>>^>>^# ^# # ^^ ^    #^ # V     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>V# V V #V ^ ^ ^V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<<V>>>>>>V>V#^ V  #   V^  # #^<<<<<<<<<<<<<<<<<<#    #V<^#   #VV<<<<<<<<<<<<<<<<<^V  V V# V ^ ^ ^V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^ ##>>>>>>>>>>>>>>>>>>>>>>>>>>>^#   ^^ ^     ^   ## #  #V #    #VV#   #      ^ #   ^V  V V# V ^ ^ ^V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^#  #^ >^V>VVV>^## #^   >^# ^#VV<   ^^ ^     ^  #V<<<<<<<<<#  #>>V>>>>>>>>>>>>>>V##^V #>>>>>>>>>^#^>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>^##^V<>>>>V>>>>^>V##^<<<<<<^>V>>>>^>>>>>^#  V^  #  V ^ # #^<V<<<<<<<<<<<<<<>>>^V>V# #^#V#^#   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<<<<<<<V<#VV V^   ^ V  ^^ ^^V#^<<<<<<^<<<<<<<# V^     V ^#   #>V^#     #   ^   ^ ^V V   ^ V#^     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^^   V ^VV# >V>V>>>>^>>>>^>>>^V   #  ^ ^    #  ##V^    #V ^  ####V     ##  ##^<<#^ ^V V   ^ V ^   # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^^ V<<<^<V  #V V^  #^#V  ^^ ^ V #    ^#^<<<<<<<<<V<<<<<<<<^<<<<<<V<<<<<<<<<<<^>>>^>^V#>>>>^ >>^>>>V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>^#V V ^#V<<<<<V^#  ^ V<<^<<<<<#     ^ ^         V^     # ^      V  ### #    ^ ^#V<<<<##  ^ # ^  #V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^# V V#^ V # V^V^   ^ V #^^<<<#     >^>^>>>>>>>>>V^#      ^     #V  #   #    ^ ^ V ^# #   ^   ^   V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>V#V#^<V<<<<^<<<<<^<<<<#^ ^#V#   #^^ ^         V        ^     #V        #V<^<<<V<^<<<  #^  #^<<<< $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V V ^ >>>>>V#^<<<^<V<^>V#^ V   # ^^#^##       V        ^      V        #V ^ ^ V ^  ^ # ^  #^<<<# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V V#^ #  #VV   V<^<<<^<<<<<<<<<<<<<<^  #   #  V        ^#   ##V    ##   V >>>>V>>>>>>>>^>>V#  #V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^>>V>>>V#>>>>>V>>>>>^>>>^>>>>>>>>>>>>>^>>>V#     V        ^   #  V         V ^#^ V ^  ^   ^<<<  # V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V#V<<<^<<<>V>>>V>^>>>^^##^ V     ^^^<<<<<     V      # ^   ## V    #    V ^>^>V>^# ^ # #  # #  V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V V V#^   #V   V ^ V>^^#V^ V     ^^#^<<>^#    V        ^#     V    #    V#^<<<V<<<<<<<<<<<<<<<<V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^##V V V ^    V  #V ^ V^^#V<<<<<<<<<<<<^  #^<<<<<V<<<<<<<<^<   # V         >>^ ^ V#^  ^ ^    ^    V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V V V ^  # V   V#^ V^^ >>>>>>>>>>>>>^>>>>>>>>>>>>>>V>>V^^     V         # ^ ^ V ^  ^ ^    ^    V $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<< V V ^ #V<V   V>^>>>^##V^ V^   #^^ ^# #^ #   V    V  V^ #    >>>V#       ^ ^ V#^ #^ ^  #V^<<<<V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V V#V ^  >>V>>>V^# #^>>>>>>>>>>>>>>>^#  #  #  V    V #V^      # #V#       ^ ^ V #V<^<^<<>>^<<<<V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V#V V ^  #^>>>>>^#V<^# #V^ V^   ^^^ V         V    V# V^         V      # ^ ^ V >V>^>^V#^V     V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^  V V V ^   ^ #  VV V^#   >^#V^   ^^^ V  #  #V<<<<<<<V< V^         V     #  ^ ^ V ^>>^#>>>^>>>>>>V>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$^<<<<<>V#^   ^    VV V^    #^<<<<<<^<<<<<<<<<<V<<>>>>>V^#V^    #    V       #^ >>V>V# ^ #^ ^>>>>>>V>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   # # V ^  #^    V>>>>>>>>>>>>^# #^^# V     ^V ##    V  >^#        >>>>>>>>>^#^ V V  ^ #^ ^# #V<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  #V<<<< ^   ^  # V  V^    #^ V    ^^  V #  #^V#V<    V  #    #     #  ##    V ^#V V  ^  ^ ^## V# V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   V   # ^   ^  ##V# V^  #  ^ V  ##^<<<<<<<<<<<<<^    V      #             # V ^#V#V<<^<<^<^<<<<# V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>>>V#^<<<<<<<<V #V^     ^ >>>>>V>>>V>>>>>^V^#^<<<<<<<<<<<<<<<<<<<<<<<<V<<<<<<<#V  ^# ^     #V<V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  #    V V#  ^   ^V  V^     ^ #  ^ V^ #V     ^>>>>>>>V#           #   #   V  V ^ # V     ^ ##   V V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    # #V V   ^  #^V<<<<<<  #^   #V<<<<<V     ^       V           #>>>>>>>>V>>>>^#  V     ^ ##  #>>V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   #   V V   ^  ^^V  V^ ^   ^    V^>>>^V<<<<<^<<<<   V##      #   #       V  #     V#    ^      # V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>>>V>V#  ^ #^<<<<<<<<<<<<<<<<<^#^ #V     ^   #  #V                #   V#       V    #^  # #   V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  #    V V>>>>>>>^#  V# ^ V ^##  ###V<<<#   #^       V                    V  #V<<<<<#    ^  ##V   V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       V >^>>^# V    V# ^#V ^       V ^#     ^    #V<<   #  # # #   #     V  #>>>>V>>>V<<<<<<<V # V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       V# ^  ^# V    V  ^ V ^  # #  V ^  #   ^    #V             #        V   # # V   V  ^#  ^V# #V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   #   V  ^  #  V    V #^ V ^  >>>V#V ^      ^     V #    #          #    V       V   V  ^   ^V   V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  #    V #^     V    V #^ >>^  ^# V V ^      ^#  # V    ##           >>>>>V>>>>>>>V>>>V>>^   ^V   V^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      #V #^     V#   V  ^ ### #^  V V ^      ^  #  V                 ^    V       V   V  V   ^V## >>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    #  V #^<<<<<<<>V#V  ^   ## ^  V V ^      ^     V   #      #      ^<<<<V<<<<<<<V<<<V<<<   ^V#  ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   ##  V  #     #^<<<V  ^>>>>V#^  V V ^##   #^     V   #      >V#         V       V   V# #   ^V # ^>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      #V#V<<<<<<<<<<^<<<^<<<<<<^>>V>VV^      ^#   #V<<<<      ^>>>>>>>>>>>V>>>>>>>V>>>V>>>V# ^V   ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   # #V>>>V##  #   V^#  ^    V^^ #V VV^   #  ^     V   ^     #^        # #V<<<<<<<V<<<<<<<<<#^<<<<^<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   >>>V# #>>>>>>V>>>^>>>^>>>>V^V>>V>V>^##   #^<<<<<<>>>^#     ^       #   V       V   V#  V^  V   ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   ^# V   # ^   V  V   V^    >^>>>>>>>>V##  ###    #      #   ^       #   V       V # V#  V^  V   ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   ^  V     ^   V #V   >^>>>V#^<<<<<<<<< # #     ##>>>>>>>>>>>^#V<<<<<<   V       V   >>>>>^# V   ^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>^# V     ^   V##V  ##^<<<<<>V>>V>V# #   #     #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ #    V #   ^   V#VV<<>>^>>>>>>V>>>>>>>>>>>>>>>>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<<<<<<<<<<^<<<>>>>>>>>^#  V^ V  V V  V          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      V #   ^   #^VV# ^ #   V^ V  V V  V     #    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$#     V    #^<<<<^VV< ^    #V^ V  V V#V<<<<<<<  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    #V<#    ^    ^VV^ ^    >>V#V  V V V#     ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$     V#     ^    ^VV^ ^ ## ^#V<V<<< V V      ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$     V     #^    ^VV^#^    ^ V V  ^ V V  #  #^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ #  #V      ^  ##^VV^ ^   #^<V<< #^<< V #    ^   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<   V # #  ^  V<^<<^>^# ## #V ^ #^ # V      ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V      ^  V  #   ^  # # V ^ #^   V      ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V      ^ >V>>>>>>^##   #V ^ #^  #V#  #  ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>V>>>>>>^>^V>>>>>>^#V<<<<V<<<<<<<<V<#    ^  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V #    ^ ^V     #^<<<<<<V<<<<<<<<V<<#   ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V      ^ ^V      V #V<<<<<<<<<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V#     ^ ^V     #V# V   V ^ ^V   V^# #  ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<<<<<<<<<<^<<<<<<<<<V #V   V ^#^V   V^#   #^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V  # # ^ ^V     ^V# V   V ^ ^V   V^##   ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>>>>>>>>^#^V<<<<<^<  >>>>>>>>VV   V^     ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   >>>>>>>>>>>>>>>>^#  #   V#^#VV<<<>>>>>>>>>>>V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^   V   #  # VV #           V ^ VV # #^     ^  #>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^ # V        VV #>V<<<<<<<<<< ^VVV<<  ^    #^   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^  #V<<<<<<<<VV  #>>>>>>>>>V# ^VVV ^  ^##   ^  # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^#  V       ^VV   #      # V  ^VVV ^  ^ #   ^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^ ##V  #    ^VV#V<<<<<<<<>>V>>>>V>>>>>^#  ##^<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$#^<<<<<<<<<<<^<V#V       #^<V<<<<V< ^        V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<<<#  #    ^ V V#         V  ^VV##^        V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    #V<<<    ^ V >>>>>>>>>>>V>>^VV>>^  # #   V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$     V  ^    ^ V # #        V  ^VV  #        V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$     V #^  # ^ V  ##    #   >V#^<V  #        V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<<<<<<<<<<<<<<<<<<<<<<<   #V # V           V #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ #   V  ^    ^ V     ^  ^ #V<V  #V      #    V    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  # #V  ^    ^ V#   #^  ^<<V^V<<<V<<<<<<<<<<<<<<<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  #V<<  ^    ^ V     ^ #   V^V   V           V   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<<V^## ^  # ^ >>>>>>^>>>>>V^V>>>V     ###   V ## $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  ^V  # ^    ^  #    ^     V^V  #V##V<<<   # V   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  ^V# >>^#   ^# #    ^     V^>>>>V>>V>>^#  # V   #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  ^V  ^    # ^  >>>>>^>>>>>V^#   V##V        V#   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  ^V  ^      ^  ^    ^     V##   V  V        >>>V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>^V# ^   #  ^  ^   #^#    V     V  V        # #V#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  ^V #^<<<<<<<<<^<<  ^     V     V# V         #VV<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$# ^V  V   ^  ^# ^ ^  ^<<<<<<# #  V  V       # #VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<<^V<<<<<<<<>>V#^ ^      ###     V# V     #    VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ #^<>V#  #^^<<<#^<<<<<<<<<<<<<<<<<  V       #  VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ >^# V>>>>>^V^#   ^  ### #       #V<V<<<<<<<<<<<V<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^^  V^    ^V^    ^#    #  #V<<<<<<#V          VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^^# V^  ##^V^    ^         V  # ^# V          VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^^ #V^  # ^V^    ^##       V # #^  V    ##    VV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ^^  V^    ^V^    ^       # V   >>>>V>>>>>>>>>>>>>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$>>>>>>V#   ^>^#  #^        #V   ^^  >>>V#^<<<<<<<>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
